#ENV
APP_ENV=dev
DEFAULT_WEB_SRC_NAMESPACE=Test
#MySQL
#Only MySqL supported
DB_MODE=mysql
DB_HOST=localhost
DB_USER=majframe
DB_PASSWORD=majframe
DB_NAME=majframe
DB_PORT=3306
#Q
Q_HOST=localhost
Q_PORT=9191
#Routing
ROUTING_MODE=AUTO